{
  "name": "heyhoy",
  "version": "0.5.0",
  "description": "(WIP - Experimental) Damn simple programming language built using javascript from scratch (no jison, no bison).",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/test.js",
    "test-verbose": "mocha ./test/test.js --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ezhmd@github.com/ezhmd/heyhoy.git"
  },
  "author": "Ezzat Chamudi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ezhmd/heyhoy/issues"
  },
  "homepage": "https://github.com/ezhmd/heyhoy#readme",
  "devDependencies": {
    "@types/node": "^12.12.6",
    "eslint": "6.5.x",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.2"
  }
}
